schema/snapshot.fbs

namespace flashfs;

table FileEntry {
  path: string;
  size: long;
  mtime: long;
  isDir: bool;
  permissions: uint;
  hash: [ubyte];
}

table Snapshot {
  entries: [FileEntry];
}

table DiffEntry {
  path: string;
  type: byte;  // 0 = added, 1 = modified, 2 = deleted
  oldSize: long;
  newSize: long;
  oldMtime: long;
  newMtime: long;
  oldPermissions: uint;
  newPermissions: uint;
  oldHash: [ubyte];
  newHash: [ubyte];
}

table Diff {
  entries: [DiffEntry];
}

root_type Snapshot;
root_type Diff;
